# BASE URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=sgv_cms
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/sgv_cms

# SMTP Settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@gmail.com

# SEED DATA
# Admin account
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin123
# Super admin account
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=Super@123

# Auth
JWT_SECRET=your_jwt_secret_key_here
