# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=sgv_cms
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
=
# SMTP Settings
# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@gmail.com
=
# SEED DATA
# Tài khoản ADMIN
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=admin123
# Tài khoản supperadmin
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=Super@123
=
# Auth
JWT_SECRET=your_jwt_secret_key_here
